@import "reset.css";
@import "font-faces.css";

/* Global
-------------------------------------*/

body {
  background-color: #00eeff;
  background-image: url("../img/bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  font-size: 14px;
  font-weight: 400;
  color: #333333;
  line-height: 1.1;
  font-family: "Montserrat", sans-serif;
}

p {
  line-height: 1.5;
}

::placeholder {
  color: #cccccc;
}

/* Makes an element hidden, but still accessible to web crawlers.
-------------------------------------*/

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Main Page
-------------------------------------*/

.main-page {
  overflow: hidden;
}

/* Container
-------------------------------------*/

.container {
  width: min(100%, 1230px);
  padding-inline: 0.9375rem;
  margin-inline: auto;
}

/* Header
-------------------------------------*/
/* 
.main-header--fixed {
  background-color: #ec908f;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding-block: 0.625rem;
} */

.main-header-wrapper {
  display: flex;
  justify-content: space-between;
}

.main-header-logo {
  margin-top: 1.75rem;
  color: #ffffff;
  font-size: 1.875rem;
  font-weight: 700;
}

/* Navigation
-------------------------------------*/

.main-navigation {
  width: 620px;
  margin-top: 2.5rem;
}

.main-navigation-wrapper {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
}

.navigation-item::after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background-color: #fce38a;
  margin-top: 0.4375rem;
  opacity: 0;
  transition: opacity 0.2s linear;
}

.navigation-item a {
  transition: color 0.2s linear;
}

.navigation-icon-path {
  transition: fill 0.2s linear;
}
.navigation-icon:hover .navigation-icon-path {
  fill: #fce38a;
}

.navigation-item:hover a {
  color: #fce38a;
}

.navigation-item:hover::after,
.navigation-item.active::after {
  opacity: 1;
}

/* Intro
-------------------------------------*/

.intro-wrapper {
  text-align: center;
  color: #ffffff;
  width: 100%;
  max-width: 840px;
  margin-inline: auto;
  margin-top: 8.4375rem;
}

.intro-suptitle {
  font-family: "Kaushan Script";
  font-size: 4.0625rem;
  margin-bottom: 2rem;
  user-select: none;
  line-height: normal;
}

.intro-title {
  font-size: 7.125rem;
  user-select: none;
  text-transform: uppercase;
  font-weight: 700;
  line-height: normal;
}

.intro-title::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background-color: #ffffff;
  margin-block: 2.1875rem;
  margin-inline: auto;
}

.intro-button {
  display: inline-block;
  vertical-align: top;
  font-weight: 700;
  text-transform: uppercase;
  border: 3px solid #ffffff;
  padding-block: 0.5625rem;
  padding-inline: 2rem;
  transition: all 0.2s linear;
}

.intro-button:hover {
  background-color: #fce38a;
  color: #333;
}

/* Intro-Slider
-------------------------------------*/

.intro-slider {
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  font-size: 1.125rem;
  color: #ffffff;
  margin-top: 6.25rem;
}

.intro-slider b {
  font-size: 1.5rem;
}

.intro-slider-item {
  border-top: 2px solid #fff;
  width: 23.33%;
  position: relative;
  opacity: 0.7;
  padding-block: 1.25rem;
}

.intro-slider-item.active {
  opacity: 1;
}

.intro-slider-item.active::before {
  content: "";
  display: block;
  position: absolute;
  top: -0.125rem;
  left: 0;
  width: 60px;
  height: 2px;
  background-color: #f38181;
}

/* Section-Header
-------------------------------------*/

.section {
  background-color: #ffffff;
}

.section-header {
  text-align: center;
  padding-top: 6.25rem;
}

.section-suptitle {
  font-family: "Kaushan Script";
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 0.625rem;
}

.section-title {
  font-size: 1.875rem;
  font-weight: 700;
  text-transform: uppercase;
}

.section-title::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background-color: #f38181;
  margin-block: 2.1875rem;
  margin-inline: auto;
}

.section-text {
  margin-top: 2.8125rem;
  margin-inline: auto;
  width: 79.5%;
  text-align: center;
  color: #999999;
  font-family: "Roboto";
  font-style: normal;
  font-size: 0.9375rem;
  line-height: 1.5rem;
}

/* Card
-------------------------------------*/

.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 6.25rem;
  margin-inline: -0.9375rem;
}

.card-wrapper {
  background-color: #95e1d3;
  position: relative;
}

.card-wrapper:hover .card-text {
  opacity: 1;
}

.card-wrapper:hover .card-img {
  transform: translate3d(-10px, -10px, 0);
}

.card-item {
  width: 33.33%;
  padding-inline: 0.9375rem;
}

.card-img {
  background: linear-gradient(to bottom, #f38181, #fce38a);
  transition: transform 0.2s linear;
}

.card-wrapper:hover .card-img img {
  opacity: 0.1;
}

.card-img img {
  transition: opacity 0.2s linear;
  max-width: 100%;
  height: auto;
}

.card-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  color: #ffffff;
  text-transform: uppercase;
  font-size: 1.125rem;
  font-weight: 700;
  opacity: 0;
  transition: opacity 0.2s linear;
}

.card-social {
  display: flex;
  background-color: transparent;
}

/* Statistics
-------------------------------------*/

.statistics {
  background-color: #95e1d3;
  margin-top: 6.875rem;
  color: #ffffff;
}

.statistics-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
}

.statistics-item {
  font-size: 4.0625rem;
  font-weight: 700;
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  padding-block: 5rem;
  padding-inline: 1.5625rem;
  flex: 1 1 0;
}

.statistics-item:last-child {
  border-right: 1px solid rgba(255, 255, 255, 0.3);
}

.statistics-text {
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 400;
}

/* Service
-------------------------------------*/

.service {
  display: flex;
  flex-wrap: wrap;
  padding-block: 2.1875rem 3.25rem;
}

.service-item {
  padding-bottom: 2.5rem;
  padding-inline: 5.3125rem 2.5rem;
  margin-bottom: 2.5rem;
  position: relative;
  width: 33.33%;
}

.service-item--border {
  border-bottom: 1px solid #e5e5e5;
}

.service-title {
  text-transform: uppercase;
  margin-bottom: 0.875rem;
}

.service-text {
  font-family: "Roboto";
  color: #999999;
  line-height: 1.5rem;
}

.service-icon {
  position: absolute;
  top: -0.3125rem;
  left: 1.875rem;
}

/* Device
-------------------------------------*/

.section--device {
  background: url("../img/devices/devices-bg.jpg") center no-repeat;
  background-size: cover;
  max-height: 850px;
}

.section--device .section-title::after {
  margin-bottom: 2.8125rem;
}

.device {
  width: 100%;
  max-width: 536px;
  margin-inline: auto;
  position: relative;
}

.device-item--iphone {
  position: absolute;
  bottom: -5.625rem;
  right: -6.25rem;
}

/* Wedo
-------------------------------------*/

.wedo {
  margin-block: 5.75rem 7.5rem;
  display: flex;
  justify-content: space-between;
}

.wedo-item {
  background: #333333 url("../img/wedo/wedo-img.jpg") center / no-repeat;
  padding-right: 1.875rem;
}

.accordion {
  width: 50%;
}

.accordion-item {
  margin-bottom: 0.625rem;
}

.accordion-item:last-child {
  margin-bottom: 0;
}

.accordion-item.active .accordion-header::after {
  transform: translateY(-25%) rotate(-45deg);
}

.accordion-item.active .accordion-content {
  display: block;
}

.accordion-header {
  padding-block: 1.5625rem;
  padding-left: 3.8125rem;
  min-height: 70px;
  text-transform: uppercase;
  font-weight: 700;
  position: relative;
  border: 1px solid #e5e5e5;
}

.accordion-header::after {
  content: "";
  display: block;
  width: 17px;
  height: 17px;
  position: absolute;
  top: 40%;
  right: 1.25rem;
  transform: rotate(135deg);
  border-left: 3px solid #cccccc;
  border-bottom: 3px solid #cccccc;
  cursor: pointer;
}

.accordion-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 1.25rem;
  font-size: 2rem;
  color: #95e1d3;
  font-weight: 400;
}

.accordion-content {
  padding-block: 1.3125rem 1.75rem;
  padding-inline: 1.25rem 3.4375rem;
  font-family: "Roboto";
  font-style: italic;
  font-weight: 300;
  line-height: 1.5rem;
  color: #999999;
  border: 1px solid #e5e5e5;
  border-top: none;
  display: none;
}

/* Feedback
-------------------------------------*/

.feedback {
  background-color: #f8f8f8;
}

.feedback-work {
  padding-bottom: 3.75rem;
  background-color: transparent;
}

.feedback-wrapper {
  padding-block: 4.375rem;
  padding-inline: 16.3125rem 4.375rem;
  position: relative;
}

.feedback-wrapper::before {
  content: "";
  display: block;
  width: 17px;
  height: 17px;
  position: absolute;
  top: 50%;
  left: 1.4375rem;
  transform: rotate(45deg);
  border-left: 3px solid #cccccc;
  border-bottom: 3px solid #cccccc;
  cursor: pointer;
}

.feedback-wrapper::after {
  content: "";
  display: block;
  width: 17px;
  height: 17px;
  position: absolute;
  top: 50%;
  right: 1.4375rem;
  transform: rotate(-135deg);
  border-left: 3px solid #cccccc;
  border-bottom: 3px solid #cccccc;
  cursor: pointer;
}

.feedback-text {
  font-size: 1.5rem;
  font-family: "Roboto";
  font-style: italic;
  line-height: 2.25rem;
  color: #999999;
}

.feedback-author {
  padding-top: 1.4375rem;
  padding-left: 4.3125rem;
  position: relative;
  font-family: "Kaushan Script";
  font-size: 1.5rem;
}

.feedback-author::before {
  content: "";
  display: block;
  position: absolute;
  top: 72%;
  left: 0;
  width: 60px;
  height: 3px;
  background-color: #f38181;
}

.feedback-avatar {
  max-width: 155px;
  max-width: 155px;
  border-radius: 50%;
  position: absolute;
  top: 4.7rem;
  left: 4.625rem;
}

/* Team
-------------------------------------*/

.social-item {
  display: block;
  padding: 0.9375rem;
  border-right: 1px solid rgba(243, 129, 129, 0.438);
  background-color: #fce38a;
}

.social-item:hover {
  background-color: #f38181;
}

.social-item:hover .social-item-path {
  fill: #ffffff;
}

.social-item--borderless {
  border-right: none;
}

.employee {
  margin-top: 1.9375rem;
  text-align: center;
}

.employee-name {
  text-transform: uppercase;
  margin-bottom: 0.3125rem;
}

.employee-position {
  font-size: 0.9375rem;
  font-family: "Roboto";
  font-style: italic;
  font-weight: 300;
  line-height: 1.5rem;
  color: #999999;
}

.team-footer {
  background-color: #ffffff;
}

.team-footer-wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 6.25rem;
  opacity: 0.8;
  align-items: center;
  padding-block: 3.125rem;
}

.sponsor-item {
  width: 75%;
  margin-inline: auto;
}

/* Work
-------------------------------------*/

.work {
  margin-block: 6.375rem 3.75rem;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "work-item--1 work-item--2 work-item--5 work-item--6"
    "work-item--3 work-item--4 work-item--5 work-item--7";
}

.work-item--5 {
  grid-area: work-item--5;
}

.work-item {
  position: relative;
  background: linear-gradient(to bottom, #2bc0e4, #eaecc6);
}

.work-photo {
  width: 100%;
  transition: opacity 0.2s linear;
}

.work-item:hover .work-photo {
  opacity: 0.1;
}

.work-item:hover .work-info {
  opacity: 1;
}

.work-info {
  width: 100%;
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  color: #ffffff;
  opacity: 0;
  transition: opacity 0.2s linear;
}

.work-title {
  margin-bottom: 0.3125rem;
  text-transform: uppercase;
  font-size: 0.875rem;
}

.work-text {
  font-style: italic;
  font-size: 0.9375rem;
  font-family: "Roboto";
}

/* Clients
-------------------------------------*/

.section--clients {
  background: #333333 url("../img/clients/clients-bg.jpg") center no-repeat;
  background-size: cover;
  padding-bottom: 3.75rem;
}

.client {
  margin-top: 5.4375rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.client-item {
  position: relative;
  margin-bottom: 4.3125rem;
  width: 50%;
  padding-inline: 11.25rem 2.8125rem;
}

.client-item img {
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 2.5rem;
}

.client-name {
  font-size: 0.9375rem;
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 0.3125rem;
  color: #333;
}

.client-position {
  font-size: 0.9375rem;
  color: #333;
  font-style: italic;
  font-family: "Roboto";
  font-weight: 300;
}

.client-feedback::before {
  content: "";
  display: block;
  margin-block: 0.9375rem;
  width: 60px;
  height: 3px;
  background-color: #f38181;
}

.client-feedback {
  font-size: 0.9375rem;
  font-family: "Roboto";
  color: #999999;
  line-height: 1.625rem;
}

/* Blog
-------------------------------------*/

.blog {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-block: 2.9375rem 7.25rem;
}

.blog-item {
  width: 31.66%;
  padding: 0.3125rem;
}

.blog-wrapper {
  position: relative;
}

.blog-img-2 {
  background: #333333 url("../img/blog/Blog-2.jpg");
  width: 380px;
  height: 240px;
  position: relative;
}

.blog-img-3 {
  background: #333333 url("../img/blog/Blog-3.jpg");
  width: 380px;
  height: 240px;
  position: relative;
}

.blog-date {
  position: absolute;
  display: block;
  background-color: #95e1d3;
  padding-block: 0.9375rem 0.625rem;
  padding-inline: 0.9375rem;
  bottom: 0.625rem;
  left: -0.625rem;
  font-size: 1.875rem;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
  line-height: 1.5rem;
}

.blog-date-month {
  font-family: "Roboto";
  font-weight: 300;
  font-style: italic;
  font-size: 0.9375rem;
  opacity: 80%;
}

.blog-title {
  padding-top: 1.25rem;
  text-transform: uppercase;
  font-weight: 700;
}

.blog-title a {
  color: #333333;
}

.blog-title a:hover {
  text-decoration: underline;
  cursor: pointer;
}

.blog-content {
  padding-block: 1.25rem;
  border-bottom: 1px solid #e5e5e5;
}

.blog-statistics {
  display: flex;
  padding-top: 1.25rem;
  font-size: 0.9375rem;
  font-weight: 300;
  font-style: italic;
  color: #999;
}

.blog-views {
  display: flex;
  margin-right: 1.125rem;
  align-items: center;
}

.blog-comments {
  display: flex;
  align-items: center;
}

.blog-icon {
  margin-right: 0.3125rem;
}

/* Map
-------------------------------------*/

.section--map {
  background: #333333 url("../img/bg-map.png") center no-repeat;
  background-size: cover;
  padding-block: 3.5625rem;
  text-align: center;
}

.map-pin {
  font-size: 1.625rem;
  color: #f38181;
}

.map-link a {
  color: #f38181;
  font-size: 1.5rem;
  font-weight: 700;
  font-style: normal;
  letter-spacing: normal;
  line-height: normal;
  text-transform: uppercase;
}

.map-link a:hover {
  text-decoration: underline;
  cursor: pointer;
}

.map-link::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background-color: #f38181;
  margin-top: 1.3125rem;
  margin-inline: auto;
}

/* Main-Footer
-------------------------------------*/

.main-footer {
  background-color: #ffffff;
  padding-top: 4.625rem;
}

.main-footer-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 4.0625rem;
}

.footer-title {
  color: #333333;
  line-height: 1.125rem;
  text-align: left;
  text-transform: uppercase;
  padding-bottom: 2.5rem;
}

/* Footer-Column-First
-------------------------------------*/

.footer-column--first {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 39%;
}

.footer-logo {
  color: #cccccc;
  font-size: 2.875rem;
  font-weight: 700;
  transform: translate3d(-3px, 0, 0);
}

.footer-text {
  font-family: "Roboto";
  font-size: 0.9375rem;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: 1.5rem;
  color: #999999;
  padding-block: 1.375rem 2rem;
  padding-right: 1.125rem;
}

.footer-followers {
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 0.75rem;
}

.footer-followers span {
  font-weight: 700;
  font-size: 1.125rem;
}

.footer-socials {
  padding-block: 0.625rem 1.75rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-size: 1.1875rem;
  color: #95e1d3;
}

.footer-socials a {
  color: #95e1d3;
}

.footer-socials ul {
  display: flex;
  justify-content: space-between;
  width: 219px;
  margin-left: 1.25rem;
}

.footer-socials p {
  color: #999999;
  font-family: "Roboto";
  font-style: italic;
  font-size: 0.9375rem;
  font-weight: 400;
}

.subscribe {
  display: flex;
}

.subscribe-input {
  padding: 0.75rem;
  border: 1px solid #e7e7e7;
  font-style: italic;
  font-size: 0.9375rem;
  font-family: "Roboto";
  color: #333333;
}

.subscribe-input:focus {
  outline: 0;
  border-color: #95e1d3;
}

.subscribe-button {
  padding-block: 0.75rem;
  padding-inline: 1.75rem;
  background-color: #95e1d3;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
}

/* Footer-Column-Second
-------------------------------------*/

.footer-blog-wrapper {
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-blog-item {
  display: flex;
  align-items: center;
}

.footer-blog-content {
  width: 196px;
  padding-left: 1.25rem;
}

.footer-blog-title {
  color: #333333;
  font-size: 0.75rem;
  text-transform: uppercase;
  margin-bottom: 2.5rem;
  line-height: 1.125rem;
}

.footer-blog-title:hover {
  text-decoration: underline;
}

.footer-blog-date {
  color: #999999;
  font-family: "Roboto";
  font-style: italic;
  font-size: 0.8125rem;
  line-height: 1.5rem;
}

/* Footer-Column-Third
-------------------------------------*/

.footer-gallery-wrapper {
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-gallery {
  display: grid;
  max-width: 268px;
  grid-template-columns: repeat(3, 32.8%);
  grid-gap: 0.125rem;
}

.view-more a {
  font-family: "Roboto";
  font-style: italic;
  color: #333333;
  font-size: 0.875rem;
  line-height: 0;
}

.view-more a:hover {
  text-decoration: underline;
}

/* Copyright
-------------------------------------*/

.copyright {
  text-align: center;
  border-top: 1px solid #e5e5e5;
  padding-block: 1.375rem;
}

/* Imports
-------------------------------------*/
/* 
@import "media-queries/extra-large-devices.css";
@import "media-queries/large-devices.css";
@import "media-queries/mediu,-devices.css";
@import "media-queries/small-devices.css"; */

/* Extra large devices (large desktops, 1230px and below)
@media (max-width: 1230px)
-------------------------------------*/

@media all and (max-width: 1230px) {
  /* ===== Intro ===== */

  .intro-suptitle {
    font-size: 3.4375rem;
  }

  .intro-title {
    font-size: 6.1875rem;
  }

  /* ===== Feedback ===== */

  .feedback-text {
    font-size: 1.25rem;
  }

  /* ===== Main-Footer ===== */

  .footer-column--first {
    width: 100%;
    margin-bottom: 3.125rem;
  }

  .footer-column--second {
    width: 50%;
  }

  .footer-column--third {
    width: 50%;
  }
}
/* Large devices (desktops, 992px and below)
  @media (max-width: 992px)
  -------------------------------------*/

@media all and (max-width: 992px) {
  /* ===== Header ===== */

  .main-navigation {
    width: 520px;
  }

  /* ===== Intro ===== */

  .intro-suptitle {
    font-size: 3rem;
  }

  .intro-title {
    font-size: 4.9375rem;
  }

  /* ===== Card ===== */

  .card-text {
    font-size: 1rem;
  }

  /* ===== Statistics ===== */

  .statistics-wrapper {
    justify-content: center;
  }

  .statistics-item {
    flex: none;
    width: 33.33%;
    border: none;
    padding-block: 1.875rem;
  }

  .statistics-item:last-child {
    border: none;
  }

  /* ===== Feedback ===== */

  .feedback-text {
    font-size: 1.25rem;
  }

  .feedback-avatar {
    top: 25%;
  }

  /* ===== Work ===== */

  .work-title {
    font-size: 0.75rem;
  }

  .work-text {
    font-size: 0.8125rem;
  }

  /* ===== Clients ===== */

  .client-item img {
    position: static;
    margin-bottom: 1.5625rem;
    margin-inline: auto;
  }

  .client-item {
    padding: 0;
    text-align: center;
  }

  .client-feedback::before {
    margin-block: 1.5625rem;
    margin-inline: auto;
  }

  .client-feedback {
    text-align: left;
    padding-inline: 40px;
  }
}

/* Large devices (desktops, 992px and below)
  @media (max-width: 992px)
  -------------------------------------*/

@media all and (max-width: 992px) {
  /* ===== Header ===== */

  .main-navigation {
    width: 520px;
  }

  /* ===== Intro ===== */

  .intro-suptitle {
    font-size: 3rem;
  }

  .intro-title {
    font-size: 4.9375rem;
  }

  /* ===== Card ===== */

  .card-text {
    font-size: 1rem;
  }

  /* ===== Statistics ===== */

  .statistics-wrapper {
    justify-content: center;
  }

  .statistics-item:last-child {
    border: none;
  }

  /* ===== Feedback ===== */

  .feedback-text {
    font-size: 1.25rem;
  }

  .feedback-avatar {
    top: 25%;
  }

  /* ===== Work ===== */

  .work-title {
    font-size: 0.75rem;
  }

  .work-text {
    font-size: 0.8125rem;
  }

  /* ===== Clients ===== */

  .client-item img {
    position: static;
    margin-bottom: 1.5625rem;
    margin-inline: auto;
  }

  .client-item {
    padding: 0;
    text-align: center;
  }

  .client-feedback::before {
    margin-block: 1.5625rem;
    margin-inline: auto;
  }

  .client-feedback {
    text-align: left;
    padding-inline: 2.5rem;
  }
}

/* Medium devices (tablets, 768px and below)
  @media (max-width: 768px)
  -------------------------------------*/

@media all and (max-width: 768px) {
  /* ===== Header ===== */

  .main-header-logo {
    font-size: 1.6875rem;
  }

  /* ===== Intro ===== */

  .intro-suptitle {
    font-size: 2.5rem;
  }

  .intro-title {
    font-size: 3.6875rem;
  }

  /* ===== Section-Header ===== */

  .section-suptitle {
    font-size: 1.25rem;
  }

  .section-title {
    font-size: 1.5rem;
  }

  .section-title::after {
    margin-block: 1.25rem;
    margin-inline: auto;
  }

  /* ===== Main Navigation ===== */

  .main-navigation {
    display: none;
  }

  /* ===== Navigation-toggle ===== */

  .navigation-toggle {
    position: relative;
    align-items: center;
    display: flex;
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    top: 0.9375rem;
  }

  .navigation-toggle-item {
    width: 100%;
    height: 3px;
    background-color: #ffffff;
    position: absolute;
    transition: all 0.5s ease-in-out;
    border-radius: 5px;
    left: 0;
  }

  .navigation-toggle-item::before,
  .navigation-toggle-item::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: #ffffff;
    position: absolute;
    transition: all 0.5s ease-in-out;
    border-radius: 5px;
  }

  .navigation-toggle-item::before {
    transform: translate3d(0, -12px, 0);
  }

  .navigation-toggle-item::after {
    transform: translate3d(0, 12px, 0);
  }

  /* .navigation-toggle-item::before,
      .navigation-toggle-item::after {
        content: "";
        display: block;
        width: 100%;
        height: 3px;
        position: absolute;
        background-color: #ffffff;
      }
    
      .navigation-toggle-item::before {
        top: -8px;
      }
    
      .navigation-toggle-item::after {
        top: 8px;
      } */

  /* ===== Intro-Slider ===== */

  .intro-slider span {
    display: none;
  }

  .intro-slider-item.active::before {
    width: 50%;
  }

  /* ===== Card ===== */

  .card {
    justify-content: center;
    gap: 1.875rem;
    margin-top: 3.125rem;
  }

  .card-item {
    width: 100%;
    max-width: 410px;
  }

  .card-text {
    font-size: 1.125rem;
  }

  /* ===== Statistics ===== */

  .statistics {
    margin-top: 4.0625rem;
  }

  /* ===== Service ===== */

  .service-item {
    width: 50%;
    border: none;
    padding-bottom: 0;
  }

  /* ===== Wedo ===== */

  .wedo {
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 3.75rem;
  }

  .wedo-item {
    padding-right: 0;
    margin-bottom: 3.125rem;
    width: 70%;
  }

  .accordion {
    width: 80%;
  }

  /* ===== Feedback ===== */

  .feedback-wrapper {
    padding-block: 4.375rem;
    padding-inline: 4.375rem;
    text-align: center;
  }

  .feedback-text {
    margin-top: 2.1875rem;
  }

  .feedback-author {
    display: block;
    padding: 0;
  }

  .feedback-author::before {
    position: static;
    margin-block: 1.25rem;
    margin-inline: auto;
  }

  .feedback-icon {
    position: static;
    margin-inline: auto;
    max-width: 110px;
    font-size: 2.8125rem;
  }

  .feedback-avatar {
    position: static;
    margin-inline: auto;
    top: 0;
    left: 0;
  }

  /* ===== Team-Footer ===== */

  .team-footer-wrapper {
    flex: none;
    display: grid;
    justify-content: center;
    grid-template-columns: 12.5rem 12.5rem 12.5rem;
    margin-top: 5rem;
  }

  /* ===== Work ===== */

  .work {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "work-item--1 work-item--2"
      "work-item--3 work-item--4"
      "work-item--5 work-item--6"
      "work-item--5 work-item--7";
  }

  .work-item--5 {
    grid-area: work-item--5;
  }

  .work-title {
    font-size: 0.875rem;
  }

  .work-text {
    font-size: 0.9375rem;
  }

  /* ===== Clients ===== */

  .client-item {
    position: relative;
    width: 600px;
    padding-left: 9.0625rem;
    text-align: left;
    margin-bottom: 4.0625rem;
    margin-inline: auto;
  }

  .client-item img {
    border-radius: 50%;
    position: absolute;
  }

  .client-feedback {
    padding: 0;
  }

  .client-feedback::before {
    margin-block: 0.9375rem;
  }

  .client-info {
    padding-inline: 2.5rem;
  }

  /* ===== Blog ===== */

  .blog {
    max-width: 58%;
    margin-inline: auto;
    gap: 3.125rem;
    padding-bottom: 5rem;
  }

  .blog-item {
    width: 100%;
    padding: 0;
  }

  /* ===== Main-Footer ===== */

  .footer-column--first {
    width: 100%;
    margin-bottom: 3.125rem;
  }

  .footer-column--second {
    width: 100%;
    margin-bottom: 3.125rem;
  }

  .footer-column--third {
    width: 100%;
  }
}

/* Small devices (landscape phones, 576px and below)
  @media (max-width: 576px)
  -------------------------------------*/

@media all and (max-width: 576px) {
  /* ===== Header ===== */

  .main-header-logo {
    font-size: 1.5rem;
  }

  /* ===== Intro ===== */

  .intro-suptitle {
    font-size: 2rem;
  }

  .intro-title {
    font-size: 3.0625rem;
  }

  /* ===== Section-Header ===== */

  .section-header {
    text-align: center;
    padding-top: 4.375rem;
  }

  .section-suptitle {
    font-size: 1.125rem;
  }

  .section-title {
    font-size: 1.375rem;
  }

  /* ===== Statistics ===== */

  .statistics-item {
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  }

  .statistics-item:last-child {
    border-bottom: 0;
  }

  .statistics-number {
    font-size: 3.625rem;
  }

  .statistics-text {
    font-size: 0.875rem;
  }

  /* ===== Service ===== */

  .service {
    justify-content: center;
  }

  .service-item {
    width: 100%;
    max-width: 400px;
    padding-right: 0;
  }

  /* ===== Device ===== */

  .device {
    max-width: 315px;
  }

  .device-item--iphone {
    width: 180px;
    bottom: -3.75rem;
  }

  /* ===== Team Footer ===== */

  .team-footer-wrapper {
    grid-template-columns: 45% 45%;
    padding: 0;
    margin-top: 4.0625rem;
  }

  /* ===== Work ===== */

  .work-title {
    font-size: 0.8125rem;
  }

  .work-text {
    font-size: 0.875rem;
  }

  /* ===== Clients ===== */

  .client-item img {
    position: static;
    margin-bottom: 1.5625rem;
    margin-inline: auto;
  }

  .client-item {
    padding: 0;
    text-align: center;
  }

  .client-feedback::before {
    margin-block: 1.5625rem;
    margin-inline: auto;
  }

  .client-feedback {
    padding-inline: 1.25rem;
    text-align: center;
  }

  .client-item:last-child {
    margin-bottom: 0;
  }

  /* ===== Blog ===== */

  .blog {
    max-width: 70%;
  }

  /* ===== Main-footer ===== */

  .subscribe {
    flex-wrap: wrap;
  }

  .subscribe-input {
    width: 100%;
    margin-bottom: 0.9375rem;
  }

  .subscribe-button {
    width: 100%;
  }

  .footer-blog-title {
    font-size: 0.6875rem;
  }
}

/* Very small devices (landscape phones, 340px and below)
  @media (max-width: 340px)
  -------------------------------------*/

@media all and (max-width: 340px) {
  /* Footer-Column-Third
      -------------------------------------*/

  .footer-gallery-wrapper {
    justify-content: stretch;
  }

  .view-more {
    margin-top: 1.25rem;
  }

  /* Main Footer
      -------------------------------------*/

  .footer-socials {
    flex-direction: column;
    align-items: start;
  }

  .footer-socials ul {
    width: 70%;
    margin-top: 0.625rem;
    margin-left: 0;
  }

  /* ===== Feedback ===== */

  .feedback-avatar {
    max-width: 100%;
    max-height: 100%;
    width: 155px;
    width: 155px;
  }
}
